<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hóteis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Inicio da Tabela -->
     <table>
        <!-- Titulo para a tabela  -->
         <caption>Nomes de Hotéis</caption>

         <!-- cabeçalho da tabela -->
          <thead>
            <tr>
                <!-- colunas titulos -->                
              <th>Nome</th>
              <th>Localização</th>
              <th>Classificação</th>
              <th>Média de preços</th>
            </tr>
          </thead>

          <!-- Corpo da tabela -->
           <tbody>

            <tr>
                <td>Hotel A</td>
                <td>São Paulo, SP</td>
                <td>5 estrelas</td>
                <td>R$ 500,00</td>
            </tr>

            <tr>
                <td>Hotel B</td>
                <td>Rio de Janeiro, RJ</td>
                <td>4 estrelas</td>
                <td>R$ 300,00</td>
            </tr>  

            <tr>
                <td>Hotel C</td>
                <td>Salvador, BA</td>
                <td>3 estrelas</td>
                <td>R$ 200,00</td>
            </tr>

           </tbody>

           <!-- Rodapé da tabela -->
            <tfoot>
                <tr>
                    <td colspan="4">Informações de hotéis no Brasil</td>
                </tr>
            </tfoot>
            <!-- Tfoot pode ser colocado antes do tbody, mas é recomendado colocar depois para melhor organização do código. -->

     </table>
     <table id="drones" border="1">

    <caption> Lista de Drones da Chulamis </caption>

    <thead>

        <tr>

            <th> Nome do Drone </th>

            <th> Tipo </th>

            <th> Qualidade Vídeo </th>

            <th> Valor </th>
           </tr>

    </thead>

    <tbody>

        <tr>

            <td>DJI Mini 3 Pro </td>

            <td>Drone de profissional</td>

            <td rowspan="3">Vídeos em HDR</td>

            <td>R$ 10.899,00 </td>

        </tr>

        <tr>

            <td>DJI Mini 2 </td>

            <td> Drone semi-profissional </td>

            <td>R$ 5.000,00</td>

        </tr>

        <tr>

            <td>DJI Drone Mini SE Fly </td>

            <td>O compacto, porém poderoso </td>

            <td>R$ 4.500,00</td>

        </tr>

    </tbody>

    <tfoot>

        <tr>

            <td colspan="4"> Dados atualizados em Agosto/2022 </td>

        </tr>

    </tfoot>

</table>
</body>
</html>